# ==================================
# 开发环境配置文件
# ==================================

ENVIRONMENT = "dev"

# 服务器配置
SERVER_HOST = '0.0.0.0'     # 允许访问的IP地址
SERVER_PORT = 8001          # 服务端口
RELOAD = True               # 是否自动重启

# 文档配置
DEBUG = True                        # 调试模式
TITLE = "🎉 FastapiAdmin 🎉 -dev"    # 文档标题
VERSION = '0.1.0'                   # 版本号
SUMMARY = "接口汇总"                 # 文档概述
DOCS_URL = "/docs"                  # Swagger UI路径
REDOC_URL = "/redoc"                # ReDoc路径
ROOT_PATH = "/api/v1"               # API路由前缀
DESCRIPTION = "该项目是一个基于python的web服务框架，基于fastapi和sqlalchemy实现。"  # 文档描述

# 是否启用演示模式
DEMO_ENABLE = False

# 数据库配置
DATABASE_TYPE = "mysql"     # mysql、postgres

# 数据库配置
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306  # MySQL默认端口3006 PostgreSQL默认端口 5432
DATABASE_USER = "root" # postgresql默认用户名 tao
DATABASE_PASSWORD = "ServBay.dev"
DATABASE_NAME = "fastapiadmin"

# Redis配置
REDIS_ENABLE = True 
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASSWORD = ''
REDIS_DB_NAME = 1

# 日志配置
LOGGER_LEVEL = 'DEBUG'   # 日志级别

# 大模型配置
OPENAI_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY = sk-e688534f2d984e7fa2eb46add409422f
OPENAI_MODEL = qwen-plus
